##
#Install BruceDXE Protocol
##

[Defines]
  INF_VERSION                    = 0x00010015
  BASE_NAME                      = BrucePrviacyDXE
  FILE_GUID                      = 499d3ee1-d23b-4633-9513-db3b186a7d0d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BrucePrviacyDXEEntryPoint

[Sources]
  BrucePrviacyDXE.c

[Packages]
  MdePkg/MdePkg.dec
  BrucePkg/BrucePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  MemoryAllocationLib
[Guids]


[Protocols]
gBruceDxeProtocolGuid

[Depex]
TRUE