##	@file
#	Instance	of	PEI	Services	Table	Pointer	Library	using	global	variable	for	the	table	pointer.
#
#	PEI	Services	Table	Pointer	Library	implementation	that	retrieves	a
#	pointer	to	the	PEI	Services	Table	from	a	global	variable.	Not	available
#	to	modules	that	execute	from	read-only	memory.
#
#	Copyright	(c)	2007	-	2012,	Intel	Corporation.	All	rights	reserved.<BR>
#
#	This	program	and	the	accompanying	materials	are	licensed	and	made
#	available	under	the	terms	and	conditions	of	the	BSD	License	which
#	accompanies	this	distribution.	The	full	text	of	the	license	may	be
#	found	at:
#	http://opensource.org/licenses/bsd-license.php.
#	THE	PROGRAM	IS	DISTRIBUTED	UNDER	THE	BSD	LICENSE	ON	AN	"AS	IS"	BASIS,
#	WITHOUT	WARRANTIES	OR	REPRESENTATIONS	OF	ANY	KIND,	EITHER	EXPRESS	OR
#	IMPLIED.
#
##
[Defines]
		INF_VERSION					=	0x00010019
		BASE_NAME					=	BrucePeimPpiLocate
		FILE_GUID					=	85270865-998d-4d0e-b581-db650a097d86
		MODULE_TYPE					=	PEIM
		VERSION_STRING				=	1.0
		ENTRY_POINT					=	BrucePeimPpiLocateEntryPoint

#
#	VALID_ARCHITECTURES	=	IA32	X64	IPF	EBC	(EBC	is	for	build	only)
#
[Sources]
		BrucePeimPpiLocate.c
		
[Packages]
		MdePkg/MdePkg.dec
		BrucePkg/BrucePkg.dec

[LibraryClasses]
		DebugLib
		PeiServicesLib
		PeimEntryPoint
[Ppis]
		gBrucePpiGuid		
 [Depex]
 TRUE